@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}


@media (max-width: 1200px) {  
        .container {
            max-width: 960px;
        }
        .promo {
            padding: 45px 20px;
        }
        .about {
            padding-top: 60px;
            .separator {
                margin-top: 0;
            }
            &__text {
                font-size: 14px;
            }
            &__descr {
                p, li {
                font-size: 13px;
                }
            }
            &__wrapper {
                grid-template-columns: 400px 500px;
                column-gap: 30px;
                row-gap: 20px;
            }
            .skills__wrapper {
                //grid-template-columns: 500px;
                grid-template-rows: 150px 300px;
                row-gap: 10px;
                margin-top: 30px;
            }
        }
        .experience {
            padding-top: 80px;
            &__wrapper {
                grid-template-columns: repeat(2, 380px);
                column-gap: 80px;
            }
        }
        .myskills {
            padding-top: 60px;
            &__wrapper {
                padding: 0 50px;
            }
            &__items {
                grid-template-columns: repeat(3, 270px);
                justify-content: space-between;
            }
            &__progress {
                grid-template-columns: repeat(2, 350px);
                justify-content: space-between;
            }
        }
        .contacts {
            padding-top: 60px 0;
            &__wrapper {
                grid-template-columns: 300px 485px;
            }
            &__form {
                grid-template-columns: repeat(2, 230px);
            }
            &__btn {
                font-size: 12px;
            }
        }
        .page_up {
            right: 10px;
            bottom: 20px;
            img {
                width: 50px;
                height: 50px;
            }
        }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        padding-top: 40px;
        padding-bottom: 0;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__myphoto {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            width: 400px;
            height: 400px;
            margin: 0 auto; 
        }
        &__myinfo {
            grid-column: 1 / 2;
            grid-row: 2 / 3;        
        }
        &__skills {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .title_fz36 {
            font-size: 32px;
            margin-bottom: 0;
        }
        .big {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    }
    .experience {
        padding-top: 30px;
        .title_fz36 {
            font-size: 32px;
            margin-bottom: 0;
        }
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2, 340px);
            column-gap: 40px;
        }
    }
    .myskills {
        padding-top: 10px;
        .title_fz36 {
            font-size: 32px;
            margin-bottom: 0;
        }
        &__wrapper {
            padding: 0 80px;
        }
        &__items {
            grid-template-columns: repeat(2, 270px);
        }
        &__progress {
            grid-template-columns: 350px;
            margin-top: 60px;
        }
    }
    .portfolio {
        padding-top: 10px;
    }
    .contacts {
        padding-top: 20px;
        &__img {
            display: none;
        }
        &__wrapper {
            padding-left: 75px;
            grid-template-columns: 500px;
        }
        &__form {
            grid-template-columns: repeat(2, 240px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        margin: 0;
        padding: 0;
        .title_fz48 {
            font-size: 43px;
            line-height: 49px;
        }
    }
    .promo{
        padding-bottom: 20px;
    }
    .about {
        padding-top: 60px;
        .skills__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 100px 100px auto;
        }
        .big {
            grid-row: 3/ 4;
            grid-column: 1 / 2;
            margin-top: 20px;
        }
        &__skills_item {
            justify-content: inherit;
        }
    }
    .experience {
        padding-top: 60px;
        &__wrapper {
            padding: 20px 0 0 10px;
            grid-template-columns: 1fr;
        }
        &__column {
            margin-top: 30px;
        }
    }
    .myskills {
        &__items {
            grid-template-columns: 270px;
            justify-content: center;
        }
        &__progress {
            justify-content: center;
        }
    }
    .portfolio {
        &__slider {
            width: 500px;
        }
    }
    .contacts {
        &__wrapper {
            padding-left: 10px;
        }
    } 
    .modal {
        width: 300px;
        height: 150px;
        &.show {
            top: 20%;
            left: 3%;  
        }
    } 
    .modal {
        width: 94%
   }  
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }
    .promo {
        padding: 100px 10px 160px 10px;
        background: url('../../img/main_bg_mini.jpg') no-repeat 50%/cover;
        .humburger {
            right: 20px;
        }
        .title_fz18 {
            font-size: 16px;
            width: 230px;
            margin: 0 auto;
        }
        .title_fz48 {
            font-size: 31px;
            line-height: 40px;
            text-align: center;
        }
        .promo__btns {
            justify-content: space-between;
            margin: 30px 20px 0 20px;
        }
    }
    .menu {
        &__block {
            width: 270px;
            padding-left: 30px;
        }
    }    

    .about {
        padding: 20px 10px;
        padding-bottom: 0;
        .title_fz18 {
            margin: 0;
        }
        .title_fz36 {
            margin: 15px 0;
            font-size: 28px;
            line-height: 34px;
        }
        &__myphoto {
            width: 100%;
            height: 100%;
        }
        &__descr {
            p {
                margin-top: 10px;
            }
        }
        &__skills {
            margin-top: 10px;
            .skills__wrapper {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
                row-gap: 15px;
            }
        }
    }
    .experience {
        .title_fz36 {
            margin: 15px 0;
            font-size: 28px;
            line-height: 34px;
        }
        &__wrapper {
            padding: 10px;
        }
        &__item-head {
            grid-template-columns: 35px 180px;
        }
        &__item-body {
            width: 100%;
            padding: 25px 0 0 32px;
        }
    }
    .myskills {
        .title_fz36 {
            margin: 15px 0;
            font-size: 28px;
            line-height: 34px;
        }
        &__items {
            margin-top: 30px;
        }
        &__progress {
            grid-template-columns: 300px;
            &__item {
                width: 300px;
            }
            &__scale {
                width: 100%;
            }
        }
    }
    .portfolio {
        .title_fz36 {
            margin: 15px 0;
            font-size: 28px;
            line-height: 34px;
        }
        &__slider {
            width: 300px;
        }
        &__slider__descr {
            font-size: 14px;
        }
    }
    .contacts {
        .title_fz36 {
            margin: 15px 0;
            font-size: 28px;
            line-height: 34px;
            text-align: center;
        }
        .title_fz14 {
            font-size: 13px;
        }
        .title_fz18{
            width: 100px;
            margin: 0 auto;
        }
        .separator {
            margin: 0 auto;
        }
        &__descr {
            text-align: center;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 0 20px;
        }
        &__link {
            margin-right: 15px;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 190px 85px;
        }
        &__triggers {
            grid-column: 1 ;
            grid-template-columns: 300px;
            row-gap: 5px;
            margin: 0 auto;
        }
        &__textarea {
            grid-column: 1;
            grid-row: 3 / 4;
        }
        &__btn {
            grid-row: 2 / 3;
        }
        &__policy {
            justify-content: center;
        }
    }
    .page_up {
        background-color: rgba(95, 49, 3, 0.7);
        border-radius: 100%;
        width: 50px;
        height: 50px;
        justify-items: center;
        img{
            display: block;
            margin: 10px auto;
            width: 30px;
            height: 30px;
        }
    }
}