.about {
    width: 100%;
    min-height: 600px;
    padding-top: 115px;
    &__wrapper {
        display: grid;
        grid-template-columns: 430px 710px;
        grid-template-rows: 200px 400px;
        grid-auto-rows: minmax(100px, auto);
    }
    &__myphoto {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        img {
            border-radius: 15px;
        }        
    }
    &__myinfo {
        grid-column: 2 / 3;
        grid-row: 1 / 2; 
        padding-left: 42px;
    }
    &__separator {
        width: 60px;
        border: 2px solid $main-color;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__skills {
        grid-column: 2 / 3;
        grid-row: 2 / 3;       
        padding-top: 67px;
        .skills__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 150px 150px;
        }
    }
    &__skills_item {
        padding-left: 42px;
    }
}